spring.application.name=sb-ecomm

# h2 database connection
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image = images/

spring.app.jwtSecret=mySecretKey12391273813rfjvmcqiofnacmoejidncoinfeqiowhqn3uoiecurnovkemackowpjfugnou4hgnwveiapj3d
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookie=springBootEcom

# logs configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

# testing environment properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercespringboot
#spring.datasource.username=root
#spring.datasource.password=@BhishekSharma10600
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# postgresql database configuration (dev)
#spring.datasource.url=jdbc:postgresql://localhost:5432/udemyspringbootecommerce
#spring.datasource.username=postgres
#spring.datasource.password=abhishek12345
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# postgresql database configuration (prod)
#spring.datasource.url=jdbc:postgresql://myapplication.cqj0cmmaysnb.us-east-1.rds.amazonaws.com:5432/ecommerceudemyproject
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Elastic Beanstalk Configuration
server.port = 5000