spring.application.name=sb-ecomm

# this is a must
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# testing environment properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update